+----+-----------------------------------+---------------------------------------------------------+--------------+-------+------------------------------+
| id | artist                            | name                                                    | release_date | sales | genre                        |
+----+-----------------------------------+---------------------------------------------------------+--------------+-------+------------------------------+
|  1 | Michael Jackson                   | Thriller                                                |         1982 |  47.3 | Pop, Rock, R&B               |
|  2 | AC/DC                             | Back in Black                                           |         1980 |  26.1 | Hard rock                    |
|  3 | Pink Floyd                        | The Dark Side of the Moon                               |         1973 |  24.2 | Progressive rock             |
|  4 | Meat Loaf                         | Bat Out of Hell                                         |         1977 |  21.5 | Hard rock, Progressive rock  |
|  5 | Whitney Houston / Various artists | The Bodyguard                                           |         1992 |  28.4 | R&B, Soul, Pop, Soundtrack   |
|  6 | The Eagles                        | Their Greatest Hits (1971–1975)                         |         1976 |  32.2 | Rock, Soft rock, Folk rock   |
|  7 | Bee Gees / Various artists        | Saturday Night Fever                                    |         1977 |  21.6 | Disco                        |
|  8 | Fleetwood Mac                     | Rumours                                                 |         1977 |  27.9 | Soft rock                    |
|  9 | Various artists                   | Grease: The Original Soundtrack from the Motion Picture |         1978 |  14.4 | Soundtrack                   |
| 10 | Led Zeppelin                      | Led Zeppelin IV                                         |         1971 |    29 | Hard rock, Heavy metal, Folk |
| 11 | Michael Jackson                   | Bad                                                     |         1987 |  19.3 | Pop, Funk, Rock              |
| 12 | Alanis Morissette                 | Jagged Little Pill                                      |         1995 |  24.4 | Alternative rock             |
| 13 | Shania Twain                      | Come On Over                                            |         1997 |  29.6 | Country, Pop                 |
| 14 | Celine Dion                       | Falling into You                                        |         1996 |  20.2 | Pop, Soft rock               |
| 15 | The Beatles                       | Sgt. Pepper's Lonely Hearts Club Band                   |         1967 |  13.1 | Rock                         |
| 16 | The Eagles                        | Hotel California                                        |         1976 |  21.5 | Rock, Soft rock, Folk rock   |
| 17 | Various artists                   | Dirty Dancing                                           |         1987 |  17.9 | Pop, Rock, R&B               |
| 18 | Adele                             | 21                                                      |         2011 |  25.3 | Pop, Soul                    |
| 19 | Celine Dion                       | Let's Talk About Love                                   |         1997 |  19.3 | Pop, Soft rock               |
| 20 | The Beatles                       | 1                                                       |         2000 |  22.6 | Rock                         |
| 21 | Michael Jackson                   | Dangerous                                               |         1991 |  16.3 | Rock, Funk, Pop              |
| 22 | Madonna                           | The Immaculate Collection                               |         1990 |  19.4 | Pop, Dance                   |
| 23 | The Beatles                       | Abbey Road                                              |         1969 |  14.4 | Rock                         |
| 24 | Bruce Springsteen                 | Born in the U.S.A.                                      |         1984 |  19.6 | Rock                         |
| 25 | Dire Straits                      | Brothers in Arms                                        |         1985 |  17.7 | Rock, Pop                    |
| 26 | James Horner                      | Titanic: Music from the Motion Picture                  |         1997 |  18.1 | Soundtrack                   |
| 27 | Metallica                         | Metallica                                               |         1991 |  21.2 | Thrash metal, Heavy metal    |
| 28 | Nirvana                           | Nevermind                                               |         1991 |  16.7 | Grunge, Alternative rock     |
| 29 | Pink Floyd                        | The Wall                                                |         1979 |  17.6 | Progressive rock             |
| 30 | Santana                           | Supernatural                                            |         1999 |  20.5 | Rock                         |
| 31 | Guns N' Roses                     | Appetite for Destruction                                |         1987 |  21.6 | Hard rock                    |
+----+-----------------------------------+---------------------------------------------------------+--------------+-------+------------------------------+
